<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>this is a demo file</h1>
    <h2>some git  command</h2>
    git status :- to check status
    git add :-(file name)index.html
    git add . (to add all changes)
    git clone:- to copy github file
    git commit -m "enter some msg"
  git push origin main :- to push file in github
</body>
</html>